# Homebook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homebook.db  homebook.db-journal
app/src/main/java/com/example/homebook/: BottomNavigationUtil.java  HomebookApplication.java  MainActivity.java
app/src/main/java/com/example/homebook/analytics/: AnalyticsFragment.java  AnalyticsViewModel.java
app/src/main/java/com/example/homebook/catalog/: CatalogAdapter.java  CatalogFragment.java  CatalogViewModel.java
app/src/main/java/com/example/homebook/catalogitems/: CatalogItemsAdapter.java  CatalogItemsFragment.java  SelectItemDialogAdapter.java  SelectItemDialogFragment.java  SelectUserDialogAdapter.java  SelectUserDialogFragment.java
app/src/main/java/com/example/homebook/category/: CategoryAdapter.java  CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/example/homebook/data/: Category.java  CategoryDao.java  CategoryRepository.java  HomebookDatabase.java  JoinItemsCatalog.java
app/src/main/java/com/example/homebook/data/analyticsdata/: AnalyticsItem.java  AnalyticsItemDao.java  AnalyticsItemRepository.java
app/src/main/java/com/example/homebook/data/catalogdata/: Catalog.java  CatalogDao.java  CatalogRepository.java
app/src/main/java/com/example/homebook/di/: DatabaseModule.java  ExecutorServiceModule.java
app/src/main/java/com/example/homebook/friends/: FriendViewModel.java  FriendsAcceptedAdapter.java  FriendsAdapter.java  FriendsFragment.java  FriendsPendingAdaptor.java
app/src/main/java/com/example/homebook/item/: ItemCreateFragment.java  ItemListAdapter.java  ItemListFragment.java  ItemViewModel.java
app/src/main/java/com/example/homebook/maps/: HomebookMapFragment.java  JsonParser.java
app/src/main/java/com/example/homebook/services/: DateTimeUtil.java  FirebaseService.java  HomebookMessagingService.java
app/src/main/java/com/example/homebook/subcategory/: SubcategoryAdapter.java  SubcategoryFragment.java  SubcategoryViewModel.java
app/src/main/java/com/example/homebook/user/: LoginFragment.java  RegisterFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_catalog.xml  fragment_catalog_items.xml  fragment_category.xml  fragment_friends.xml  fragment_homebook_map.xml  fragment_item_create.xml  fragment_item_list.xml  fragment_login.xml  fragment_register.xml  fragment_select_item_dialog.xml  fragment_select_user_dialog.xml  fragment_subcategory.xml  view_holder_catalog.xml  view_holder_category.xml  view_holder_friends.xml  view_holder_item.xml  view_holder_list.xml  view_holder_select_item.xml  view_holder_select_user.xml  view_holder_subcategory.xml
app/src/main/res/menu/: list_options.xml  main_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph_analytics.xml  nav_graph_catalog.xml  nav_graph_category.xml  nav_graph_friends.xml  nav_graph_login.xml
app/src/main/res/values/: defaultImageUrls.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
