<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_send"
        android:title="Send list"
        android:icon="@drawable/outline_email_white_24"
        app:sdMainFabClosedIconColor="@color/white"
        />
    <item
        android:id="@+id/maps"
        android:title="Show near markets"
        android:icon="@drawable/outline_place_white_24"
        app:sdMainFabClosedIconColor="@color/white"
        />

</menu>