<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_category"
        android:icon="@drawable/outline_category_24"
        android:title="@string/menu_navigation_categories"
        android:gravity="center"
        />
    <item
        android:id="@+id/bottom_navigation_statistic"
        android:icon="@drawable/outline_receipt_24"
        android:title="@string/menu_navigation_statistic"
        android:gravity="center"/>
</menu>