<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_catalog"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.example.homebook.catalog.CatalogFragment"
        android:label="fragment_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_to_catalog_items"
            app:destination="@id/catalogItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogItemsFragment"
        android:name="com.example.homebook.catalogitems.CatalogItemsFragment"
        android:label="fragment_catalog_items"
        tools:layout="@layout/fragment_catalog_items"
        >
        <argument
            android:name="catalogName"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="userCatalog"
            android:defaultValue=""
            app:argType="string"/>
        <argument
            android:name="showCatalog"
            android:defaultValue="false"
            app:argType="boolean"
            />
        <action
            android:id="@+id/action_show_map"
            app:destination="@id/homebookMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/homebookMapFragment"
        android:name="com.example.homebook.maps.HomebookMapFragment"
        android:label="fragment_homebook_map"
        tools:layout="@layout/fragment_homebook_map" />
</navigation>