<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation_category"
    app:startDestination="@id/category_fragment">

    <fragment
        android:id="@+id/category_fragment"
        android:name="com.example.homebook.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_item_list"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.homebook.item.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list">
        <argument
            android:name="categoryId"
            android:defaultValue="0L"
            app:argType="long"/>
        <argument
            android:name="categoryName"
            android:defaultValue=""
            app:argType="string"/>
        <action
            android:id="@+id/action_create"
            app:destination="@id/itemCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemCreateFragment"
        android:name="com.example.homebook.item.ItemCreateFragment"
        android:label="fragment_item_create"
        tools:layout="@layout/fragment_item_create">
        <argument
            android:name="categoryId"
            android:defaultValue="0L"
            app:argType="long"/>
    </fragment>

</navigation>