<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".catalogitems.CatalogItemsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_catalog_items"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_catalog_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/view_holder_list"
        tools:itemCount="3"
        app:layout_constraintTop_toBottomOf="@id/toolbar_catalog_items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button_add_more_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD MORE ITEMS"
        style="?attr/materialButtonOutlinedStyle"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_catalog_items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/button_add_more_items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="TO SAVE LIST CLICK SUBMIT!"
        android:textColor="#0A03DA"
        android:textAppearance="?attr/textAppearanceHeadline6"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/submit_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Submit list"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:backgroundTint="#0A03DA"
        app:icon="@drawable/outline_receipt_24"
        app:iconTint="@color/white"/>

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:sdMainFabClosedIconColor="@color/white"
        app:sdMainFabOpenedBackgroundColor="@color/white"/>

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:sdMainFabClosedSrc="@drawable/outline_add_24"
        app:sdMainFabClosedBackgroundColor="#0A03DA"
        app:sdMainFabOpenedBackgroundColor="@color/white"
        app:sdMainFabClosedIconColor="@color/white"
        app:sdMainFabOpenedIconColor="@color/black"
        app:sdOverlayLayout="@id/overlay"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>