<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/catalog_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            tools:text="@tools:sample/date/ddmmyy" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <TextView
                android:id="@+id/catalog_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="Shopping list"
                app:layout_constraintStart_toStartOf="@id/con"
                app:layout_constraintTop_toTopOf="@id/con"
                app:layout_constraintBottom_toBottomOf="@id/con"
                />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline5"
                tools:text="STATUS"
                app:layout_constraintStart_toEndOf="@id/catalog_label"
                app:layout_constraintEnd_toEndOf="@id/con"
                app:layout_constraintTop_toTopOf="@id/con"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_show_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/button_show_list"
                style="?attr/materialButtonOutlinedStyle"
                />

<!--            <Button-->
<!--                android:id="@+id/button_close_list"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:text="@string/button_show_list"-->
<!--                style="?attr/materialButtonOutlinedStyle"-->
<!--                />-->

            <Button
                android:id="@+id/button_delete_list"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                app:icon="@drawable/outline_delete_black_36"
                app:iconTint="@color/black"
                android:padding="8dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />

            <TextView
                android:id="@+id/user_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:layout_marginLeft="30dp"
                tools:text="User"/>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:dividerInsetStart="16dp"
            app:dividerInsetEnd="16dp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>